[uwsgi]
plugin = gevent,transformation_gzip
http-socket = :9090
; load the yaki production app
module = app:yaki
; if the client supports gzip encoding goto to the gzipper
route-if = contains:${HTTP_ACCEPT_ENCODING};gzip goto:_gzip
route-run = last:

; pass the response to the gzip transformation
route-label = _gzip
route = ^/$ gzip:
